{
  "urls": [
    ["__config__.mpy", "github:bcbox/bcbox/main/__config__.mpy"],
    ["task_handler.mpy", "github:bcbox/bcbox/main/task_handler.mpy"],
    ["comm.mpy", "github:bcbox/bcbox/main/comm.mpy"],
    ["web_server_app.mpy", "github:bcbox/bcbox/main/web_server_app.mpy"],
    ["gsm.mpy", "github:bcbox/bcbox/main/gsm.mpy"],
    ["mqtt.mpy", "github:bcbox/bcbox/main/mqtt.mpy"],
    ["neoway.mpy", "github:bcbox/bcbox/main/neoway.mpy"],
    ["battery.mpy", "github:bcbox/bcbox/main/battery.mpy"],
    ["template/main.html", "github:bcbox/bcbox/main/template/main.html"],
    ["static/func.js", "github:bcbox/bcbox/main/static/func.js"],
    ["static/style.css", "github:bcbox/bcbox/main/static/style.css"]

  ]
}
